# chat_translate_sample

papago/: .gitignore  .project  pom.xml
papago/src/main/java/org/plab/papago/test/httpclient/: TranslateChatTest.java
papago/src/main/java/org/plab/papago/test/httpurlconnection/: TranslateChatTest.java
papago/src/test/java/org/plab/papago/: AppTest.java
